{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@motifcode/protocol": [
        "./packages/protocol/src/index.ts"
      ],
      "@motifcode/tools": [
        "./packages/tools/src/index.ts"
      ],
      "@motifcode/core": [
        "./packages/core/src/index.ts"
      ],
      "@motifcode/replay": [
        "./packages/replay/src/index.ts"
      ],
      "@motifcode/tui": [
        "./packages/tui/src/index.ts"
      ],
      "@motifcode/skills": [
        "./packages/skills/src/index.ts"
      ],
      "@motifcode/agents": [
        "./packages/agents/src/index.ts"
      ],
      "@motifcode/hooks": [
        "./packages/hooks/src/index.ts"
      ],
      "@motifcode/journal": [
        "./packages/journal/src/index.ts"
      ],
      "@motifcode/cli": [
        "./packages/cli/src/index.ts"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "vitest.config.ts"
  ]
}
